<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="17F77" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n7l-NU-gTQ">
            <objects>
                <viewController id="gcl-4e-Rgj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYh-ns-eOu"/>
                        <viewControllerLayoutGuide type="bottom" id="vCZ-nM-aHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXk-B1-VWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-Le-Oay" userLabel="Name label">
                                <rect key="frame" x="20" y="38" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-KH-bAb" userLabel="Name Text Field">
                                <rect key="frame" x="81" y="34" width="499" height="30"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9e-Le-Oay" firstAttribute="leading" secondItem="FXk-B1-VWR" secondAttribute="leadingMargin" id="03L-HA-Gis"/>
                            <constraint firstItem="2Kb-KH-bAb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vYh-ns-eOu" secondAttribute="bottom" constant="20" id="06l-81-G3L"/>
                            <constraint firstItem="2Kb-KH-bAb" firstAttribute="leading" secondItem="x9e-Le-Oay" secondAttribute="trailing" constant="8" symbolic="YES" id="0Us-M8-QrI"/>
                            <constraint firstItem="x9e-Le-Oay" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vYh-ns-eOu" secondAttribute="bottom" constant="20" id="Cvr-6Z-sfC"/>
                            <constraint firstItem="2Kb-KH-bAb" firstAttribute="trailing" secondItem="FXk-B1-VWR" secondAttribute="trailingMargin" id="IU5-dE-W1i"/>
                            <constraint firstItem="x9e-Le-Oay" firstAttribute="baseline" secondItem="2Kb-KH-bAb" secondAttribute="baseline" id="Mde-NQ-oEN"/>
                            <constraint firstItem="2Kb-KH-bAb" firstAttribute="top" secondItem="vYh-ns-eOu" secondAttribute="bottom" priority="249" constant="20" id="agJ-rI-KkQ"/>
                            <constraint firstItem="x9e-Le-Oay" firstAttribute="top" secondItem="vYh-ns-eOu" secondAttribute="bottom" priority="249" constant="20" id="gbB-1L-6hl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83M-yu-19d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="361"/>
        </scene>
    </scenes>
</document>
