<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17F77" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qLX-RI-Xge">
            <objects>
                <viewController id="LgN-P2-MfL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVt-a5-FaR"/>
                        <viewControllerLayoutGuide type="bottom" id="9nN-3N-34v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrL-Xu-yth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-jM-X79">
                                <rect key="frame" x="16" y="43.5" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-Cb-IYa">
                                <rect key="frame" x="16" y="81.5" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-Sf-as8">
                                <rect key="frame" x="16" y="119.5" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-Kb-fqu">
                                <rect key="frame" x="125" y="40" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Middle Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="som-XE-Mr0">
                                <rect key="frame" x="125" y="78" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aib-c1-vqD">
                                <rect key="frame" x="125" y="116" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDu-Kb-fqu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EVt-a5-FaR" secondAttribute="bottom" constant="20" id="1Ns-jT-9Iv"/>
                            <constraint firstItem="qDu-Kb-fqu" firstAttribute="leading" secondItem="2pZ-jM-X79" secondAttribute="trailing" constant="8" symbolic="YES" id="92N-5L-eAK"/>
                            <constraint firstItem="PdO-Sf-as8" firstAttribute="baseline" secondItem="aib-c1-vqD" secondAttribute="baseline" id="9F6-dF-LAq"/>
                            <constraint firstItem="PdO-Sf-as8" firstAttribute="top" secondItem="qxt-Cb-IYa" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="BEG-0L-YKD"/>
                            <constraint firstItem="qDu-Kb-fqu" firstAttribute="width" secondItem="som-XE-Mr0" secondAttribute="width" id="BRt-UA-1nl"/>
                            <constraint firstItem="2pZ-jM-X79" firstAttribute="top" secondItem="EVt-a5-FaR" secondAttribute="bottom" priority="249" constant="20" id="CMv-q7-mod"/>
                            <constraint firstItem="aib-c1-vqD" firstAttribute="leading" secondItem="PdO-Sf-as8" secondAttribute="trailing" constant="8" symbolic="YES" id="Dpw-Tz-3dJ"/>
                            <constraint firstItem="som-XE-Mr0" firstAttribute="top" secondItem="qDu-Kb-fqu" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="Hon-t9-kx8"/>
                            <constraint firstItem="aib-c1-vqD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="som-XE-Mr0" secondAttribute="bottom" constant="8" symbolic="YES" id="KjF-GE-FBw"/>
                            <constraint firstItem="qxt-Cb-IYa" firstAttribute="top" secondItem="2pZ-jM-X79" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="NGl-pS-SNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aib-c1-vqD" secondAttribute="trailing" id="O8W-Eb-a3F"/>
                            <constraint firstItem="som-XE-Mr0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qDu-Kb-fqu" secondAttribute="bottom" constant="8" symbolic="YES" id="SnQ-si-ncs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDu-Kb-fqu" secondAttribute="trailing" id="bZF-qc-HBe"/>
                            <constraint firstItem="qxt-Cb-IYa" firstAttribute="leading" secondItem="jrL-Xu-yth" secondAttribute="leadingMargin" id="baB-UM-iSb"/>
                            <constraint firstItem="2pZ-jM-X79" firstAttribute="leading" secondItem="jrL-Xu-yth" secondAttribute="leadingMargin" id="bhy-1P-f8j"/>
                            <constraint firstItem="aib-c1-vqD" firstAttribute="top" secondItem="som-XE-Mr0" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="fKb-ve-IcV"/>
                            <constraint firstItem="PdO-Sf-as8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qxt-Cb-IYa" secondAttribute="bottom" constant="8" symbolic="YES" id="fkp-pf-ndR"/>
                            <constraint firstItem="PdO-Sf-as8" firstAttribute="leading" secondItem="jrL-Xu-yth" secondAttribute="leadingMargin" id="gKg-dp-JsU"/>
                            <constraint firstItem="qDu-Kb-fqu" firstAttribute="top" secondItem="EVt-a5-FaR" secondAttribute="bottom" priority="249" constant="20" id="hT6-kl-mKw"/>
                            <constraint firstItem="som-XE-Mr0" firstAttribute="leading" secondItem="qxt-Cb-IYa" secondAttribute="trailing" constant="8" symbolic="YES" id="om0-D0-oOR"/>
                            <constraint firstItem="qDu-Kb-fqu" firstAttribute="width" secondItem="aib-c1-vqD" secondAttribute="width" id="pB4-FV-d0N"/>
                            <constraint firstItem="qxt-Cb-IYa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2pZ-jM-X79" secondAttribute="bottom" constant="8" symbolic="YES" id="thh-UA-eOJ"/>
                            <constraint firstItem="2pZ-jM-X79" firstAttribute="baseline" secondItem="qDu-Kb-fqu" secondAttribute="baseline" id="unc-mZ-qdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="som-XE-Mr0" secondAttribute="trailing" id="ut0-qw-YvX"/>
                            <constraint firstItem="qxt-Cb-IYa" firstAttribute="baseline" secondItem="som-XE-Mr0" secondAttribute="baseline" id="wO6-Ma-o1J"/>
                            <constraint firstItem="2pZ-jM-X79" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EVt-a5-FaR" secondAttribute="bottom" constant="20" id="wib-Rf-2Qh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26j-Bm-wZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="150"/>
        </scene>
    </scenes>
</document>
