<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Stack View Storyboard Controller-->
        <scene sceneID="47y-xF-Pq4">
            <objects>
                <viewController id="zET-4n-tsD" customClass="DynamicStackViewStoryboardController" customModule="Auto_Layout_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2A-kQ-SGP"/>
                        <viewControllerLayoutGuide type="bottom" id="apx-OB-ViI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoO-ce-jRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-WU-CT3">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-eA-Eob">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-QE-FRi">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <state key="normal" title="Add Item"/>
                                                <connections>
                                                    <action selector="addEntry:" destination="zET-4n-tsD" eventType="touchUpInside" id="7zt-Yf-Pcp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aSU-eA-Eob" secondAttribute="trailing" constant="20" symbolic="YES" id="7nO-eO-h5D"/>
                                    <constraint firstAttribute="width" secondItem="aSU-eA-Eob" secondAttribute="width" id="KJW-ac-4vx"/>
                                    <constraint firstAttribute="bottom" secondItem="aSU-eA-Eob" secondAttribute="bottom" id="TVT-3Q-ztB"/>
                                    <constraint firstItem="aSU-eA-Eob" firstAttribute="leading" secondItem="mQN-WU-CT3" secondAttribute="leading" id="d2Z-mb-Z8N"/>
                                    <constraint firstItem="aSU-eA-Eob" firstAttribute="top" secondItem="mQN-WU-CT3" secondAttribute="top" id="mJL-Q0-6qP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQN-WU-CT3" firstAttribute="top" secondItem="A2A-kQ-SGP" secondAttribute="bottom" constant="8" symbolic="YES" id="7hc-39-IaT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mQN-WU-CT3" secondAttribute="leading" id="kVY-Eg-Bp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQN-WU-CT3" secondAttribute="trailing" id="keH-oM-5CK"/>
                            <constraint firstItem="apx-OB-ViI" firstAttribute="top" secondItem="mQN-WU-CT3" secondAttribute="bottom" constant="20" id="rrv-2d-NkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mQN-WU-CT3" id="A4p-Sh-6oP"/>
                        <outlet property="stackView" destination="aSU-eA-Eob" id="qOc-YX-6o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuI-eR-7PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="358"/>
        </scene>
    </scenes>
</document>
