<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="17F77" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MnZ-RE-tCt">
            <objects>
                <viewController id="Tvm-gR-8iZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJp-xG-EhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1FJ-Oa-esv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZF-9z-Aeu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-dz-sKj" userLabel="NameTextField">
                                <rect key="frame" x="80" y="41" width="500" height="30"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-HQ-7av" userLabel="NameLabel">
                                <rect key="frame" x="20" y="45" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTP-dz-sKj" firstAttribute="leading" secondItem="nh0-HQ-7av" secondAttribute="trailing" constant="8" symbolic="YES" id="0G5-l8-sdv"/>
                            <constraint firstItem="nh0-HQ-7av" firstAttribute="baseline" secondItem="bTP-dz-sKj" secondAttribute="baseline" id="LdH-j5-etg"/>
                            <constraint firstItem="nh0-HQ-7av" firstAttribute="leading" secondItem="7ZF-9z-Aeu" secondAttribute="leadingMargin" id="Ran-Zv-jXI"/>
                            <constraint firstItem="bTP-dz-sKj" firstAttribute="top" secondItem="WJp-xG-EhQ" secondAttribute="bottom" constant="21" id="WSr-WB-QKt"/>
                            <constraint firstItem="bTP-dz-sKj" firstAttribute="trailing" secondItem="7ZF-9z-Aeu" secondAttribute="trailingMargin" id="pRi-gc-keG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YC-3v-62d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="369"/>
        </scene>
    </scenes>
</document>
